# ClipIt

./: .gitignore  .nb-gradle-properties  LICENSE.md  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/simpsolution/clipit/: About.java  AdvancedOptions.java  Feedback.java  MainActivity.java  NotifActivity.java  Settings.java  SettingsFragment.java  ShareUtils.java
src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_feedback.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  content_about.xml  content_advanced.xml  content_feedback.xml  content_main.xml  content_notification.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
